# Jicofo HOCON configuration
jicofo {
  xmpp: {
    client: {
      enabled: true
      hostname: "localhost"
      port: 5222
      domain: "auth.evalynx-meet.duckdns.org"
      username: "focus"
      password: "FocusPass2026Secure"
      xmpp-domain: "evalynx-meet.duckdns.org"
      client-proxy: "focus.evalynx-meet.duckdns.org"
      disable-certificate-verification: true
    }
    trusted-domains: [ "recorder.evalynx-meet.duckdns.org" ]
  }
  bridge: {
    brewery-jid: "jvbbrewery@internal.auth.evalynx-meet.duckdns.org"
  }
}

  # Disable lobby to prevent isLobbySupported errors
  conference {
    enable-auto-owner: false
    enable-lobby: false
  }
